body, html {
	background-color: #0c0808;
	background: linear-gradient(to bottom right, #533519, #db1010);
	position:fixed;
	overflow-y: scroll;
	height: 100%;
	width: 100%;
	margin: 0;
	top:0;
    bottom:0;
    left:0;
    right:0;
    display: block;
}

iframe{

	padding: 70px;
}

img{

	padding: 150px;
}
p{
	color: white;
	text-decoration: none;
	font-family:"impact",serif;
	padding: 30px;
}

a{
	color: white;
	text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

#containerTop{
	position: 10px;
}

.floatingElement{
	position: flex;
	z-index: 10;
}

.floatingElement h1 {
	font-family: "impact", serif;
	font-size: 100px;
	color: white;
}


.floatingElement aside {
	padding-left: 40px;
}

nav{
	display: block;
    background: #333333;
    font-family: "impact", serif;
    font-size: 30px;
    color: rgb(233, 16, 16);
    padding: 20px;
    display: flex;
 	justify-content: space-between;
}

.content {
	background: white;
	font-family: "IMPACT", serif;
	height: 90%;
}

.content section.soundCloud {
	position: relative;
	display: inline-block;
	z-index: 1;
	width: 50%;
	height: 100%;
}

.content section.text {
	position: relative;
	display: inline-block;
	width: 45%;
	height: 100%;
	margin-left: 20px;
	text-align:justify;
	overflow: auto;
}

#SlideFG{
	position: absolute;
  	display: inline-block;
	background: white;
	z-index: 2;
	width:100%;
	height: 100%;
	text-align: center;
	vertical-align: middle;
	line-height: 100%;
	transition: transform 600ms cubic-bezier(.54,.1,.39,1.33);
}

#SlideFG h2{
  	position: relative;
}

#SlideFG p{
	opacity: 0;
	margin-left: 30px;
	margin-right: 30px;
	text-align:justify;
	transition: opacity 600ms ease-in-out;
}

.movingBG{
	display: block;
	width: auto;
	height: auto;
	font-size: 0px;
	opacity: 0.1;
	position: relative;
	z-index: 0;
}

.divider{
	height: 4;
	background: #333333;
}

.grid-container {
	position: relative;
  	display: grid;
  	grid-template-columns: auto auto auto auto;
  	background-color: 
  	padding: 10px;

}

.grid-background {
	display: table-cell;
}

.grid-item {
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 100%;
  	padding-top: 40px;
  	padding-bottom: 40px;
  	text-align: center;
}

.grid-container img {
	height: 100;
	width: 100;
	border-radius: 10%;
}

.divider{
	height: 4;
	background: #333333;
}

footer{
	position: absolute;
	height: 25%;
	width: 100%;
	background: #333333;
	z-index; 10;
	margin-bottom: 0px;
}

.row{
	padding-left: 10%;
}

.column {
	font-family: "Georgia", serif;
	text-align: center;
	color: white;
	float: left;
    width: 30%;
}

.fa {
	position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    background: #333333;
    text-align: center;
    text-decoration: none;
    opacity: 0.5;
}

.fa:hover {
    opacity: 0.2;
}

@media screen and (max-width: 600px) {
	nav{
    	font-size: 15px;
	}

	.content section.text {
	display: block;
	background: white;
	}

    .column {
        width: 100%;
    }

    .row{
	padding-left: 0%;
	}

	footer{
		height: 50%;
	}

}

